<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:icon="@drawable/notification3"
        android:id="@+id/home"
        android:orderInCategory="3"
        android:showAsAction="ifRoom"
        android:title="Seting" />

    <item
        android:icon="@drawable/notification2"
        android:id="@+id/F"
        android:orderInCategory="2"
        android:showAsAction="always"
        android:visible="true"
        android:title="Soliciti" />

    <item
        android:icon="@drawable/layer_11_copy"
        android:id="@+id/fw"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:visible="true"
        android:title="Add" />


</menu>