<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/detailsRows"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffcc22"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="10dp"
                android:text="REPORT TECNICO"
                android:textColor="#ffffff"
                android:textSize="13dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="20dp"
                android:text="Caldaia e componenti"
                android:textColor="#ffffff"
                android:textSize="29sp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff6633"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="10dp"
                android:text="1.Verifica instabilita prodotto"
                android:textColor="#ffffff"
                android:textSize="15dp"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/llTipoDiCaldaia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eeeeee"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_margin="6dp"
                    android:text=" 1.1 TIPO DI CALDAIA:"
                    android:textSize="13sp"/>

            </LinearLayout>


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:button="@null"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:text="Murale"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:button="@null"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:text="A basamento"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:button="@null"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:text="Altro   "/>

            </RadioGroup>

            <EditText
                android:id="@+id/etTipoDiCaldaia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:background="#f0f0f0"
                android:ems="10"
                android:inputType="none"
                android:text="inserire"
                android:textColor="#c0c0c0"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTipoDiCombustibile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eeeeee"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_margin="6dp"
                    android:text=" 1.2 TIPO DI COMBUSTIBILE:"
                    android:textSize="13sp"/>

            </LinearLayout>


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:button="@null"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:text="Gas Metano"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:button="@null"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:text="Gas Gpl"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:button="@null"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:text="Gasolio"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:button="@null"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:text="Altro   "/>

            </RadioGroup>

            <EditText
                android:id="@+id/etTipoDiCombustibile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="6dp"
                android:background="#f0f0f0"
                android:ems="10"
                android:inputType="none"
                android:text="inserire"
                android:textColor="#c0c0c0"/>

            <TextView
                android:id="@+id/tvCustomText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="20dp"
                android:text="Marca e modello caldaia:"/>

            <EditText
                android:id="@+id/etMarcoEModelloCaldaia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="6dp"
                android:background="#f0f0f0"
                android:ems="10"
                android:text="inserire"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCustomText6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginLeft="6dp"
                    android:text="Potenza generatore: "/>

                <EditText
                    android:id="@+id/atvPotenzaDiGeneratore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="6dp"
                    android:background="#f0f0f0"
                    android:ems="6"
                    android:text="kW"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginLeft="6dp"
                    android:text="Matricola: "/>

                <EditText
                    android:id="@+id/etMatricola"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="6dp"
                    android:background="#f0f0f0"
                    android:ems="10"
                    android:text="#"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lltipoCannaFumaria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#eeeeee"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_margin="6dp"
                    android:text=" 1.3 TIPO CANNA FUMARIA:"
                    android:textSize="13sp"/>

            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:button="@null"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:text="Muratura"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:button="@null"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:text="Acciaio"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:button="@null"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:text="Altro   "/>

            </RadioGroup>

            <EditText
                android:id="@+id/etTipoCannaFumaria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:background="#f0f0f0"
                android:ems="10"
                android:inputType="none"
                android:text="inserire"
                android:textColor="#c0c0c0"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:button="@null"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:text="Sdoppiato"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:button="@null"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:text="Coassiale"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:button="@null"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:text="Scarico a parete   "/>

            </RadioGroup>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:text="Diametro/i"/>

                <EditText
                    android:id="@+id/atvDiametro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="6dp"
                    android:background="#f0f0f0"
                    android:ems="5"
                    android:text="inserire"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginLeft="6dp"
                android:text="La canna fumaria è intubabile"/>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:theme="@style/SCBSwitch"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginLeft="6dp"
                android:text="Intubamento ml.:"/>

            <EditText
                android:id="@+id/etIntubamento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="6dp"
                android:background="#f0f0f0"
                android:ems="6"
                android:text="inserire"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/llElementiRadianti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#eeeeee"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_margin="6dp"
                    android:text=" 1.4 ELEMENTI RADIANTI:"
                    android:textSize="13sp"/>

            </LinearLayout>


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spElementiRadianti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="6dp"
                    android:background="#f0f0f0"
                    android:ems="5"
                    android:minHeight="30dp"
                    android:minWidth="200dp"
                    android:text=""/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginRight="9dp"
                    android:src="@drawable/triangle_orange"/>

            </FrameLayout>

            <EditText
                android:id="@+id/etRadiatoriAltro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="9dp"
                android:background="#f0f0f0"
                android:ems="6"
                android:text="inserire"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginLeft="6dp"
                    android:text="Numero elementi radianti totali:"/>

                <EditText
                    android:id="@+id/etNumeroElementiRadianti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="6dp"
                    android:background="#f0f0f0"
                    android:ems="6"
                    android:text="inserire"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/llTipoDiGeneratore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#eeeeee"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_margin="6dp"
                    android:text=" 1.5 TIPO DI GENERATORE PRESENTE:"
                    android:textSize="13sp"/>

            </LinearLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spTipoDiGeneratore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="6dp"
                    android:background="#f0f0f0"
                    android:ems="5"
                    android:minHeight="30dp"
                    android:minWidth="200dp"
                    android:text=""/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginRight="9dp"
                    android:src="@drawable/triangle_orange"/>

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCircuitoRadiatori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#eeeeee"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_margin="6dp"
                    android:text=" 1.6 CIRCUITO RADIATORI:"
                    android:textSize="13sp"/>

            </LinearLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spCircuitoRadiatori"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="6dp"
                    android:background="#f0f0f0"
                    android:ems="5"
                    android:minHeight="30dp"
                    android:minWidth="200dp"
                    android:text=""/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginRight="9dp"
                    android:src="@drawable/triangle_orange"/>

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMaterialeRadiatori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#eeeeee"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_margin="6dp"
                    android:text=" 1.7 MATERIALI RADIATORI:"
                    android:textSize="13sp"/>

            </LinearLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spMaterialiRadiatori"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="6dp"
                    android:background="#f0f0f0"
                    android:ems="5"
                    android:minHeight="30dp"
                    android:minWidth="200dp"
                    android:text=""/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginRight="9dp"
                    android:src="@drawable/triangle_orange"/>

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llValvolaTermostatizzabile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#eeeeee"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_margin="6dp"
                    android:text=" 1.8 VALVOLA TERMOSTATIZZABILE:"
                    android:textSize="13sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginLeft="6dp"
                    android:text="Valvola termostatizzabile presente"/>

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:theme="@style/SCBSwitch"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginLeft="6dp"
                    android:text="Intubamento ml.:"/>

                <EditText
                    android:id="@+id/etMarcaValvoleEDetentori"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="6dp"
                    android:background="#f0f0f0"
                    android:ems="6"
                    android:text="inserire"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/llElementiRadianti2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#eeeeee"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_margin="6dp"
                    android:text=" 1.9 ELEMENTI RADIANTI:"
                    android:textSize="13sp"/>

            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:button="@null"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:text="Non presente"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:button="@null"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:text="Basso"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:button="@null"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:text="Altro"/>

            </RadioGroup>

            <EditText
                android:id="@+id/etElementiRadiantiAltro2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:background="#f0f0f0"
                android:ems="10"
                android:inputType="none"
                android:text="inserire"
                android:textColor="#c0c0c0"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff6633"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="10dp"
                android:text="2.Impianto"
                android:textColor="#ffffff"
                android:textSize="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="#eeeeee"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginLeft="6dp"
                android:text="2.1 Note sul luogho di installazione e individuazione
            di eventuali criticita sui collegamenti e sulla gestione dell'utenza:"
                android:textColor="#555555"/>

            <EditText
                android:id="@+id/etNoteSulLuoghoDiInstallazione"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="6dp"
                android:background="#ffffff"
                android:ems="9"
                android:text=""/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginLeft="6dp"
                android:text="2.2 Note sulla tipologia dell'impianto esistente:"
                android:textColor="#555555"/>

            <EditText
                android:id="@+id/etNoteSulTipologiaDellImpianto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="6dp"
                android:background="#ffffff"
                android:ems="9"
                android:text=""/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>