<?xml version=".0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/report_header"/>

        <include android:id="@+id/headerCald1" layout="@layout/section_header"/>

        <include android:id="@+id/two_radios_and_editCald1" layout="@layout/two_radios_and_edit"/>

        <include android:id="@+id/three_radios_and_editCald1" layout="@layout/three_radios_and_edit"/>

        <include android:id="@+id/three_editsCald1" layout="@layout/three_edits"/>

        <include android:id="@+id/two_radios_and_editCald2" layout="@layout/two_radios_and_edit"/>

        <include android:id="@+id/three_radios_and_editCald2" layout="@layout/three_radios_and_edit"/>

        <include android:id="@+id/switch_and_editCald1" layout="@layout/switch_and_edit"/>

        <include android:id="@+id/four_radiosCald1" layout="@layout/four_radios"/>

        <include android:id="@+id/four_radios_and_two_editsCald1" layout="@layout/four_radios_and_two_edits"/>

        <include android:id="@+id/two_radiosCald1" layout="@layout/two_radios"/>

        <include android:id="@+id/three_radiosCald1" layout="@layout/three_radios"/>

        <include android:id="@+id/switch_and_editCald2" layout="@layout/switch_and_edit"/>

        <include android:id="@+id/two_radios_and_editCald3" layout="@layout/two_radios_and_edit"/>

        <include android:id="@+id/headerCald2" layout="@layout/section_header"/>

        <include android:id="@+id/two_texts_two_editsCald1" layout="@layout/two_texts_two_edits"/>

    </LinearLayout>

</ScrollView>