<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffcc22"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="10dp"
                android:text="REPORT TECNICO"
                android:textColor="#ffffff"
                android:textSize="13dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="20dp"
                android:text="Climatizzazione"
                android:textColor="#ffffff"
                android:textSize="29sp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff6633"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="10dp"
                android:text="1.Rilievo dello stato dei luoghi"
                android:textColor="#ffffff"
                android:textSize="15dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eeeeee"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_margin="6dp"
                    android:text=" 1.1 TIPO DI EDIFICIO:"
                    android:textSize="13sp"/>

            </LinearLayout>


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rgTypeOfBuilding">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:button="@null"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:text="Appartamento"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:button="@null"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:text="Villa (singola/multi)"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:button="@null"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:text="Negozio"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:button="@null"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:text="Altro   "/>

            </RadioGroup>

            <EditText
                android:id="@+id/etTypeOfBuilding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:background="#f0f0f0"
                android:ems="10"
                android:inputType="none"
                android:text="inserire"
                android:textColor="#c0c0c0"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eeeeee"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_margin="6dp"
                    android:text=" 1.2 POSIZIONAMENTO UNITÀ ESTERNA:"
                    android:textSize="13sp"/>

            </LinearLayout>


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rgUnitOutdoorPositioning">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:button="@null"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:text="A parete"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:button="@null"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:text="A pavimento"/>

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eeeeee"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_margin="6dp"
                    android:text=" 1.3 TIPOLOGIA COSTRUTTIVA MURATURE:"
                    android:textSize="13sp"/>

            </LinearLayout>


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rgWallsType">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:button="@null"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:text="Cemento armato"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:button="@null"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:text="Mattoni pieni"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:button="@null"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:text="Mattoni forati"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:button="@null"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:text="Pietra"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:button="@null"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:text="Altro   "/>

            </RadioGroup>

            <EditText
                android:id="@+id/etWallsType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:background="#f0f0f0"
                android:ems="10"
                android:inputType="none"
                android:text="inserire"
                android:textColor="#c0c0c0"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eeeeee"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_margin="6dp"
                    android:text=" 1.4 LOCALI E/O PIANI DELL'EDIFICIO:"
                    android:textSize="13sp"/>

            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rgBuildingPlan">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:button="@null"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:text="Interrato"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:button="@null"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:text="Piano rialzato"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:button="@null"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:text="Piano terra"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:button="@null"
                    android:drawableRight="@android:drawable/btn_radio"
                    android:text="Altro   "/>

            </RadioGroup>

            <EditText
                android:id="@+id/etBuildingPlan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:background="#f0f0f0"
                android:ems="10"
                android:inputType="none"
                android:text="inserire"
                android:textColor="#c0c0c0"/>

        </LinearLayout>

<!--        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/detailsRows"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="15dp"
                    android:text="Tipo di edificio:"/>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/atvTipoDiEdificio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="6dp"
                        android:background="#f0f0f0"
                        android:minHeight="30dp"
                        android:minWidth="200dp"
                        android:text=""/>


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginRight="9dp"
                        android:src="@drawable/triangle_orange"/>

                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="20dp"
                    android:text="Posizionamento unita esterna:"/>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/atvPosizionamentoUnitaEsterna"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="6dp"
                        android:background="#f0f0f0"
                        android:ems="5"
                        android:minHeight="30dp"
                        android:minWidth="200dp"
                        android:text=""/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginRight="9dp"
                        android:src="@drawable/triangle_orange"/>

                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="20dp"
                    android:text="Tipologia costruttiva murature:"/>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/atvTipologiaCostruttivaMurature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="6dp"
                        android:background="#f0f0f0"
                        android:ems="5"
                        android:minHeight="30dp"
                        android:minWidth="200dp"
                        android:text=""/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginRight="9dp"
                        android:src="@drawable/triangle_orange"/>

                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="20dp"
                    android:text="Locali e/o Piani dell'edificio:"/>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/atvLocaliEOPianiDelledificio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="6dp"
                        android:background="#f0f0f0"
                        android:ems="5"
                        android:minHeight="30dp"
                        android:minWidth="200dp"
                        android:text=""/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginRight="9dp"
                        android:src="@drawable/triangle_orange"/>

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>-->


<!--        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/service_orange_bright"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginLeft="6dp"
                    android:text="Impianto"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginLeft="6dp"
                android:text="Note sul luogho di installazione e individuazione
            di eventuali criticita sui collegamenti e sulla gestione dell'utenza"/>

            <EditText
                android:id="@+id/etNoteSulLuoghoDiInstallazione"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="6dp"
                android:background="#f0f0f0"
                android:ems="5"
                android:inputType="textMultiLine"
                android:text=""/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="9dp"
                android:text="Note sulla tipologia dell'impianto esistente
            (caldaia, elementi radianti, tubazione, etc.)"/>

            <EditText
                android:id="@+id/etNoteSulTipologiaDellImpianto"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="6dp"
                android:background="#f0f0f0"
                android:ems="5"
                android:inputType="textMultiLine"
                android:text=""/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="9dp"
                android:text="Note relative al collegamento all'impianto esistente"/>

            <EditText
                android:id="@+id/etNoteRelativeAlCollegamento"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="6dp"
                android:background="#f0f0f0"
                android:ems="5"
                android:inputType="textMultiLine"
                android:text=""/>

        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff6633"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="10dp"
                android:text="2.Impianto"
                android:textColor="#ffffff"
                android:textSize="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="#eeeeee"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginLeft="6dp"
                android:text="2.1 NOTE SUL LUOGO DI INSTALLAZIONE E INDIVIDUAZIONE DI EVENTUALI CRITICITÀ SUI COLLEGAMENTI IDRAULICI E/O SULLA GESTIONE DELL'UTENZA:"
                android:textColor="#555555"/>

            <EditText
                android:id="@+id/etNoteInstallationPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:background="#ffffff"
                android:ems="15"
                android:text=""/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginLeft="6dp"
                android:text="2.2 NOTE SULLA TIPOLOGIA DELL'IMPIANTO ESISTENTE (CALDAIA, ELEMENTI RADIANTI, TUBAZIONI, ETC.)
                DESCRIVERE COMA VERRÀ INTERFACCIATO IL SISTEMA ALL'UTENZA PRINCIPALEE I COMPONENTI CHE VERRANNO UTILIZZATI:"
                android:textColor="#555555"/>

            <EditText
                android:id="@+id/etNoteExistingDev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:background="#ffffff"
                android:ems="15"
                android:text=""/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>