<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="284dp"
            android:layout_margin="6dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/detailsRows"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="20dp"
                    android:text="Caldaia e componenti"
                    android:textColor="#ffcc22"
                    android:textSize="25dp"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivVisitsListTOS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginLeft="6dp"
                        android:src="@drawable/transparent24px"/>

                    <TextView
                        android:id="@+id/tvVisitsListTOS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="10dp"
                        android:text="Verifica instabilita prodotto:"
                        android:textColor="#ffcc22"
                        android:textSize="15dp"/>

                </LinearLayout>


                <TextView
                    android:id="@+id/tvCustomText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="20dp"
                    android:text="Tipo di caldaia:"/>

                <AutoCompleteTextView
                    android:id="@+id/atvTipoDiCaldaia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="6dp"
                    android:background="#f0f0f0"
                    android:ems="10"
                    android:text=""/>

                <TextView
                    android:id="@+id/tvCustomText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="20dp"
                    android:text="Tipo di combustibile:"/>

                <AutoCompleteTextView
                    android:id="@+id/atvTipoDiCombustibile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="6dp"
                    android:background="#f0f0f0"
                    android:ems="10"
                    android:text=""/>

                <TextView
                    android:id="@+id/tvCustomText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="20dp"
                    android:text="Marca e modello caldaia:"/>

                <EditText
                    android:id="@+id/etMarcoEModelloCaldaia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="6dp"
                    android:background="#f0f0f0"
                    android:ems="10"
                    android:text=""/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="99dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|end"
                        android:orientation="horizontal">

                        <View
                            android:id="@+id/vListVisitsDateCell"
                            android:layout_width="99dp"
                            android:layout_height="99dp"
                            android:layout_gravity="top|end"
                            android:background="#ffcc22"/>

                        <TextView
                            android:id="@+id/tvListVisitsDay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|center_horizontal"
                            android:text="R"
                            android:textColor="#ffffff"
                            android:textSize="70dp"/>

                        <TextView
                            android:id="@+id/tvListVisitsMonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:text="Report Tecnico"
                            android:textColor="#ffffff"
                            android:textSize="13dp"/>

                    </FrameLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="175dp"
                        android:layout_gravity="end"
                        android:src="@drawable/caldaia_img"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvCustomText6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginLeft="6dp"
                    android:text="Potenza generatore"/>

                <EditText
                    android:id="@+id/atvPotenzaDiGeneratore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="6dp"
                    android:background="#f0f0f0"
                    android:ems="6"
                    android:text=""/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginLeft="6dp"
                    android:text="Matricola"/>

                <EditText
                    android:id="@+id/etMatricola"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="6dp"
                    android:background="#f0f0f0"
                    android:ems="10"
                    android:text=""/>

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginLeft="6dp"
                    android:text="Tipo Canna fumaria"/>

                <AutoCompleteTextView
                    android:id="@+id/atvTipoCannaFumaria1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="6dp"
                    android:background="#f0f0f0"
                    android:ems="5"
                    android:text=""/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginLeft="6dp"
                    android:text=""/>

                <AutoCompleteTextView
                    android:id="@+id/atvTipoCannaFumaria2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="6dp"
                    android:background="#f0f0f0"
                    android:ems="5"
                    android:text=""/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:text="Diametro/i"/>

                <EditText
                    android:id="@+id/atvDiametro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="6dp"
                    android:background="#f0f0f0"
                    android:ems="5"
                    android:text=""/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginLeft="6dp"
                android:text="La canna di fumaria e intubabile"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chkboxLaCannaEIntubabilaSi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"/>

                <CheckBox
                    android:id="@+id/chkboxLaCannaEIntubabilaNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"/>

                <EditText
                    android:id="@+id/etIntubamento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="6dp"
                    android:background="#f0f0f0"
                    android:ems="6"
                    android:text=""/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginLeft="6dp"
                android:text="Elementi radianti"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chkboxRadiatoriAlluminio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Radiatori alluminio"/>

                <CheckBox
                    android:id="@+id/chkboxRadiatoriFerro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Radiatori ferro"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chkboxRadiatoriGhisa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Radiatori alluminio"/>

                <CheckBox
                    android:id="@+id/chkboxPavimentoRadiante"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pavimento radiante"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chkboxRadiatoriAltro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Altro"/>

                <EditText
                    android:id="@+id/etElementiRadiantiAltro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="6dp"
                    android:background="#f0f0f0"
                    android:ems="6"
                    android:text=""/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginLeft="6dp"
                android:text="Tipo di generatore presente"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chkboxCaldaiaACameraStagna"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Caldaia a camera stagna"/>

                <CheckBox
                    android:id="@+id/chkboxCaldaiaIstantanea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Caldaia istantanea"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chkboxCaldaiaACameraAperta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Caldaia a camera aperta"/>

                <CheckBox
                    android:id="@+id/chkboxCaldaiaNonAccumulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Caldaia non accumulo"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginLeft="6dp"
                    android:textSize="10dp"
                    android:text="Circuito radiratori:"/>

                <AutoCompleteTextView
                    android:id="@+id/atvCircuitoRadiratori"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="6dp"
                    android:background="#f0f0f0"
                    android:ems="5"
                    android:text=""/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginLeft="6dp"
                    android:text="№ elementi radianti totali"
                    android:textSize="10dp"/>

                <EditText
                    android:id="@+id/atvNElementiRadiantiTotalli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="6dp"
                    android:background="#f0f0f0"
                    android:ems="5"
                    android:text=""/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:textSize="10dp"
                    android:text="Materiale radiatori:"/>

                <AutoCompleteTextView
                    android:id="@+id/atvMaterialeRadiatori"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="6dp"
                    android:background="#f0f0f0"
                    android:ems="5"
                    android:text=""/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginLeft="6dp"
                android:text="Valvola termostatizzante presente"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chkboxValvolaPresenteSi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si"/>

                <CheckBox
                    android:id="@+id/chkboxValvolaPresenteNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginLeft="6dp"
                    android:text="Marca valvole e detenetori:"/>

                <EditText
                    android:id="@+id/etMarcaValvoleEDetenetori"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="6dp"
                    android:background="#f0f0f0"
                    android:ems="6"
                    android:text=""/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginLeft="6dp"
                android:text="Elementi radianti:"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chkboxElementiRadiantiNonPresenti"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Non presenti"/>

                <CheckBox
                    android:id="@+id/chkboxElementiRadiantiBasso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Basso"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chkboxElementiRadiantiAltro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Altro"/>

                <EditText
                    android:id="@+id/etElementiRadiantiAltro2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="6dp"
                    android:background="#f0f0f0"
                    android:ems="6"
                    android:text=""/>

            </LinearLayout>


        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginLeft="6dp"
                android:src="@drawable/info_dark_green"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginLeft="6dp"
                android:text="Impiato"
                android:textColor="#006655"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginLeft="6dp"
            android:text="Note sul luogho di installazione e individuazione
            di eventuali criticita sui collegamenti e sulla gestione dell'utenza"
            android:textColor="#006655"/>

        <EditText
            android:id="@+id/etNoteSulLuoghoDiInstallazione"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="6dp"
            android:background="#f0f0f0"
            android:ems="9"
            android:text=""/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginLeft="6dp"
            android:text="Note sulla tipologia dell'impianto esistente"
            android:textColor="#006655"/>

        <EditText
            android:id="@+id/etNoteSulTipologiaDellImpianto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="6dp"
            android:background="#f0f0f0"
            android:ems="9"
            android:text=""/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>