<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:id="@+id/ctrlBtnsFragment1"
    tools:context="com.example.zubcu.geatech.Fragments.CtrlBtnsFragment1"
        android:background="#9e9e9e">

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="fill_horizontal">

            <RadioGroup android:id="@+id/toggleGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btnVisits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:button="@null"
                android:background="@drawable/toggle_btn1_selector"
                android:textOff=""
                android:textOn=""/>

            <RadioButton
                android:id="@+id/btnComingVisits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:button="@null"
                android:background="@drawable/toggle_btn2_selector"
                android:textOff=""
                android:textOn=""/>

            <RadioButton
                android:id="@+id/btnInWorkVisits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:button="@null"
                android:background="@drawable/toggle_btn3_selector"
                android:textOff=""
                android:textOn=""/>
            <RadioButton
                android:id="@+id/btnNotSentReports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:button="@null"
                android:background="@drawable/toggle_btn4_selector"
                android:textOff=""
                android:textOn=""/>

            <RadioButton
                android:id="@+id/btnReports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:button="@null"
                android:background="@drawable/toggle_btn5_selector"
                android:textOff=""
                android:textOn=""/>

            </RadioGroup>
        </TableRow>

    </TableLayout>
