<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/ctrlBtnsReportDetailed"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              tools:context="ru.alexangan.developer.geatech.Fragments.CtrlBtnReportDetailed">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#00cc55">

        <Button
            android:id="@+id/btnReportsReturn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="12dp"
            android:scaleType="centerInside"
            android:background="@drawable/menu_undo"
            android:button="@null"
            android:textOff=""
            android:textOn=""/>

        <TextView
            android:id="@+id/tvListVisitsDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Cliente"
            android:textColor="#ffffff"
            android:textSize="30dp"/>

    </FrameLayout>

</LinearLayout>
