<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ctrlBtnsFragment1"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_gravity="center"
    android:background="#9e9e9e"
    android:orientation="horizontal"
    tools:context="ru.alexangan.developer.geatech.Fragments.CtrlBtnsFragment1">

    <RadioGroup
        android:id="@+id/toggleGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btnVisits"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:background="@drawable/toggle_btn1_selector"
                android:button="@null"
                android:textOff=""
                android:textOn=""/>

            <RadioButton
                android:id="@+id/btnComingVisits"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/toggle_btn2_selector"
                android:button="@null"
                android:textOff=""
                android:textOn=""/>

            <RadioButton
                android:id="@+id/btnInWorkVisits"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/toggle_btn3_selector"
                android:button="@null"
                android:textOff=""
                android:textOn=""/>

            <RadioButton
                android:id="@+id/btnNotSentReports"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/toggle_btn4_selector"
                android:button="@null"
                android:textOff=""
                android:textOn=""/>

            <RadioButton
                android:id="@+id/btnReports"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/toggle_btn5_selector"
                android:button="@null"
                android:textOff=""
                android:textOn=""/>

    </RadioGroup>

</FrameLayout>
