<?xml version=".0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/report_header"/>

        <include android:id="@+id/headerDomotica1" layout="@layout/section_header"/>

        <include android:id="@+id/two_radiosDomotica1" layout="@layout/two_radios"/>

        <include android:id="@+id/two_radiosDomotica2" layout="@layout/two_radios"/>

        <include android:id="@+id/editDomotica1" layout="@layout/edit"/>

        <include layout="@layout/two_switches"/>

        <include layout="@layout/four_radios_and_edit"/>

        <include layout="@layout/two_edits"/>

        <include android:id="@+id/editDomotica2" layout="@layout/edit"/>

        <include layout="@layout/switch_and_edit"/>

        <include android:id="@+id/headerDomotica2" layout="@layout/section_header"/>

        <include layout="@layout/three_texts_three_edits"/>

    </LinearLayout>

</ScrollView>