<?xml version=".0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:orientation="vertical">

        <include layout="@layout/report_header"/>

        <include android:id="@+id/header1" layout="@layout/section_header"/>

        <include android:id="@+id/two_radios1" layout="@layout/two_radios"/>

        <include android:id="@+id/two_radios2" layout="@layout/two_radios"/>

        <include android:id="@+id/edit1" layout="@layout/edit"/>

        <include android:id="@+id/two_switches1" layout="@layout/two_switches"/>

        <include android:id="@+id/four_radios_and_edit1" layout="@layout/four_radios_and_edit"/>

        <include android:id="@+id/two_edits1" layout="@layout/two_edits"/>

        <include android:id="@+id/edit2" layout="@layout/edit"/>

        <include android:id="@+id/switch_and_edit1" layout="@layout/switch_and_edit"/>

        <include android:id="@+id/header2" layout="@layout/section_header"/>

        <include android:id="@+id/three_texts_three_edits1" layout="@layout/three_texts_three_edits"/>

    </LinearLayout>

</ScrollView>