<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginBottom="5dp"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llHeaderFiveChkboxes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivArrowFiveChkboxes"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_gravity="center_vertical|end"
            android:layout_margin="15dp"
            android:src="@drawable/report_green_down"/>

        <TextView
            android:id="@+id/tvHeaderFiveChkboxes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:text="Section name"
            android:maxWidth="250dp"
            android:textSize="13sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSectionFiveChkboxes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="9dp"
        ><!--android:visibility="gone">-->

        <CheckBox
            android:id="@+id/chk1FiveChkboxes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="9dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:button="@null"
            android:drawableRight="@drawable/checkbox_selector"
            android:text="chkbox "/>

        <CheckBox
            android:id="@+id/chk2FiveChkboxes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="9dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:button="@null"
            android:drawableRight="@drawable/checkbox_selector"
            android:text="chkbox 2"/>

        <CheckBox
            android:id="@+id/chk3FiveChkboxes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="9dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:button="@null"
            android:drawableRight="@drawable/checkbox_selector"
            android:text="chkbox 3"/>

        <CheckBox
            android:id="@+id/chk4FiveChkboxes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="9dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:button="@null"
            android:drawableRight="@drawable/checkbox_selector"
            android:text="chkbox 4"/>

        <CheckBox
            android:id="@+id/chk5FiveChkboxes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="9dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:button="@null"
            android:drawableRight="@drawable/checkbox_selector"
            android:text="chkbox 5"/>


    </LinearLayout>

</LinearLayout>