<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginBottom="5dp"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llHeaderFourEditsAndSwitch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee"
        android:clickable="true"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvHeaderFourEditsAndSwitch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_margin="9dp"
                android:text=" Section name"
                android:textSize="13sp"/>

            <ImageView
                android:id="@+id/ivArrowFourEditsAndSwitch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginRight="50dp"
                android:src="@android:drawable/arrow_down_float"/>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSectionFourEditsAndSwitch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        ><!--android:visibility="gone">-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv1FourEditsAndSwitch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_margin="9dp"
                android:text="Edit 1: "
                android:textSize="13sp"/>

            <EditText
                android:id="@+id/et1FourEditsAndSwitch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="start|center_vertical"
                android:layout_marginLeft="16dp"
                android:background="#f0f0f0"
                android:ems="10"
                android:inputType="none"
                android:text=""
                android:textColor="#c0c0c0"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv2FourEditsAndSwitch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_margin="9dp"
                android:text="Edit 1: "
                android:textSize="13sp"/>

            <EditText
                android:id="@+id/et2FourEditsAndSwitch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="start|center_vertical"
                android:layout_marginLeft="16dp"
                android:background="#f0f0f0"
                android:ems="10"
                android:inputType="none"
                android:text=""
                android:textColor="#c0c0c0"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv3FourEditsAndSwitch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_margin="9dp"
                android:text="Edit 1: "
                android:textSize="13sp"/>

            <EditText
                android:id="@+id/et3FourEditsAndSwitch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="start|center_vertical"
                android:layout_marginLeft="16dp"
                android:background="#f0f0f0"
                android:ems="10"
                android:inputType="none"
                android:text=""
                android:textColor="#c0c0c0"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv4FourEditsAndSwitch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_margin="9dp"
                android:text="Edit 1: "
                android:textSize="13sp"/>

            <EditText
                android:id="@+id/et4FourEditsAndSwitch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="start|center_vertical"
                android:layout_marginLeft="16dp"
                android:background="#f0f0f0"
                android:ems="10"
                android:inputType="none"
                android:text=""
                android:textColor="#c0c0c0"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv1FourEditsAndSwitch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_margin="9dp"
                android:text="Switch 1: "
                android:textSize="13sp"/>

            <Switch
                android:id="@+id/FourEditsAndSwitch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginRight="50dp"
                android:textColor="#c0c0c0"/>

        </FrameLayout>
    </LinearLayout>

</LinearLayout>