<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginBottom="5dp"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llHeaderFourRadiosAndEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivArrowFourRadiosAndEdit"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_gravity="center_vertical|end"
            android:layout_margin="15dp"
            android:src="@drawable/report_green_down"/>

        <TextView
            android:id="@+id/tvHeaderFourRadiosAndEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:maxWidth="250dp"
            android:text="Section name"
            android:textSize="13sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSectionFourRadiosAndEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        ><!--android:visibility="gone">-->

        <RadioGroup
            android:id="@+id/rg1FourRadiosAndEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/rb1FourRadiosAndEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:button="@null"
                android:drawableRight="@drawable/radio_button_selector"
                android:text="Radio "
                android:textColor="@drawable/radio_button_text_color_selector"/>

            <RadioButton
                android:id="@+id/rb2FourRadiosAndEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:button="@null"
                android:drawableRight="@drawable/radio_button_selector"
                android:text="Radio 2"
                android:textColor="@drawable/radio_button_text_color_selector"/>

            <RadioButton
                android:id="@+id/rb3FourRadiosAndEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:button="@null"
                android:drawableRight="@drawable/radio_button_selector"
                android:text="Radio 3"
                android:textColor="@drawable/radio_button_text_color_selector"/>

            <RadioButton
                android:id="@+id/rb4FourRadiosAndEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:button="@null"
                android:drawableRight="@drawable/radio_button_selector"
                android:text="Radio 4   "
                android:textColor="@drawable/radio_button_text_color_selector"/>

        </RadioGroup>


        <LinearLayout
            android:id="@+id/llEditFourRadiosAndEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv1FourRadiosAndEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_margin="9dp"
                android:text="Altro: "
                android:textSize="13sp"/>

            <EditText
                android:id="@+id/et1FourRadiosAndEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="start|center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@android:color/transparent"
                android:ems="9"
                android:hint="Inserire"
                android:inputType="none"
                android:text=""
                android:textColor="#ff29b352"
                android:textColorHint="#cccccc"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>