<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llSectionFourTextsFourEdits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee"
        android:layout_marginBottom="9dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv1FourTextsFourEdits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="9dp"
            android:text="Note 1: "
            android:textColor="#555555"/>

        <EditText
            android:id="@+id/et1FourTextsFourEdits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="9dp"
            android:background="#ffffff"
            android:inputType="textLongMessage"
            android:ems="15"
            android:text=""/>

        <TextView
            android:id="@+id/tv2FourTextsFourEdits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="9dp"
            android:text="Note 2: "
            android:textColor="#555555"/>

        <EditText
            android:id="@+id/et2FourTextsFourEdits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="9dp"
            android:background="#ffffff"
            android:inputType="textLongMessage"
            android:ems="15"
            android:text=""/>

        <TextView
            android:id="@+id/tv3FourTextsFourEdits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="9dp"
            android:text="Note 3: "
            android:textColor="#555555"/>

        <EditText
            android:id="@+id/et3FourTextsFourEdits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="9dp"
            android:background="#ffffff"
            android:inputType="textLongMessage"
            android:ems="15"
            android:text=""/>

        <TextView
            android:id="@+id/tv4FourTextsFourEdits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="9dp"
            android:text="Note 3: "
            android:textColor="#555555"/>

        <EditText
            android:id="@+id/et4FourTextsFourEdits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="9dp"
            android:background="#ffffff"
            android:inputType="textLongMessage"
            android:ems="15"
            android:text=""/>

    </LinearLayout>

</LinearLayout>