<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginBottom="5dp"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llHeaderFourRadiosAndEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee"
        android:clickable="true"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvHeaderFourRadiosAndEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_margin="9dp"
                android:text=" Section name"
                android:maxWidth="250dp"

                android:textSize="13sp"/>

            <ImageView
                android:id="@+id/ivArrowFourRadiosAndEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginRight="25dp"
                android:src="@android:drawable/arrow_down_float"/>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSectionFourRadiosAndEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        ><!--android:visibility="gone">-->

        <RadioGroup
            android:id="@+id/rg1FourRadiosAndEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/rb1FourRadiosAndEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="Radio "/>

            <RadioButton
                android:id="@+id/rb2FourRadiosAndEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="Radio 2"/>

            <RadioButton
                android:id="@+id/rb3FourRadiosAndEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="Radio 3"/>

            <RadioButton
                android:id="@+id/rb4FourRadiosAndEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="Radio 4   "/>

        </RadioGroup>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv1FourRadiosAndEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_margin="9dp"
            android:text="Altro: "
            android:textSize="13sp"/>

        <EditText
            android:id="@+id/et1FourRadiosAndEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="start|center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="Inserire"
            android:textColorHint="#cccccc"
            android:background="@android:color/transparent"
            android:ems="9"
            android:inputType="none"
            android:text=""
            android:textColor="#000000"/>
    </LinearLayout>

    </LinearLayout>

</LinearLayout>