<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/detailsRows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivVisitsListTOS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginLeft="5dp"
                android:src="@drawable/service_green" />

            <TextView
                android:id="@+id/tvVisitTOS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginLeft="8dp"
                android:text="Tipo di servicio"
                android:minWidth="130dp"
                android:maxWidth="130dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_margin="5dp"
                android:src="@drawable/watch_green" />

            <TextView
                android:id="@+id/tvVisitTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginLeft="0dp"
                android:text="N.I." />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivVisitAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_margin="5dp"
                android:src="@drawable/location_dark_green" />

            <TextView
                android:id="@+id/tvClientAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginLeft="6dp"
                android:text="Client indirizzo"
                android:maxWidth="200dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivPersonTimeUnset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_margin="5dp"
                    android:visibility="invisible"
                    android:src="@drawable/question_mark" />

                <ImageView
                    android:id="@+id/ivPersonTimeSet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_margin="5dp"
                    android:visibility="invisible"
                    android:src="@drawable/person_green" />
            </FrameLayout>

            <TextView
                android:id="@+id/tvClientName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginLeft="0dp"
                android:text="Nome del cliente"
                android:maxWidth="200dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_marginLeft="6dp"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/flListVisitsCell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/calendario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/calendario"/>

                <View
                    android:id="@+id/vVisitDateCell"
                    android:layout_width="99dp"
                    android:layout_height="99dp"
                    android:layout_gravity="center_vertical|end"/>

                <TextView
                    android:id="@+id/tvVisitDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    android:text="N"
                    android:visibility="invisible"
                    android:textColor="#ffffff"
                    android:textSize="70dp" />

                <TextView
                    android:id="@+id/tvVisitMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:text="mese"
                    android:visibility="invisible"
                    android:textColor="#ffffff"
                    android:textSize="20dp" />

            </FrameLayout>


        </FrameLayout>

        <ImageView
            android:id="@+id/ivArrow_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:src="@drawable/arrow_right" />

    </LinearLayout>

</FrameLayout>