<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="12dp"
              android:background="#fff5f5f5"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitleListVisits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="12dp">
    </TextView>

    <ru.alexangan.developer.geatech.Models.ListViewEx
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff5f5f5"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:focusable="true">
    </ru.alexangan.developer.geatech.Models.ListViewEx>

    <TextView
        android:id="@id/android:empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Vuoto">
    </TextView>

</LinearLayout>
