<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_marginLeft="6dp"
        android:orientation="horizontal">

        <View
            android:layout_width="99dp"
            android:layout_height="99dp"
            android:layout_gravity="center_vertical|end"
            android:background="#009922" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:text="M"
            android:textColor="#ffffff"
            android:textSize="70dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:text="mese"
            android:textColor="#ffffff"
            android:textSize="20dp" />

</FrameLayout>