<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#29b352">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivGeatechLarge"
            android:layout_width="240dp"
            android:layout_height="140dp"
            android:layout_gravity="left"
            android:layout_marginBottom="60dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/login_logo"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="#93d8a8"/>

        <LinearLayout
            android:id="@+id/llLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="19dp"
                android:text="MAIL"
                android:textColor="#ffffff"/>

            <EditText
                android:id="@+id/etLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="15dp"
                android:ems="10"
                android:hint="Inserire login"
                android:focusableInTouchMode="true"
                android:background="@android:color/transparent"
                android:inputType="textEmailAddress"
                android:textColor="#ffffff"
                android:textColorHint="#93d8a8"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#93d8a8"
                android:id="@+id/view"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="19dp"
                android:layout_marginBottom="11dp"
                android:text="PASSWORD"
                android:textColor="#ffffff"/>

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="15dp"
                android:hint="Inserire password"
                android:focusableInTouchMode="true"
                android:inputType="textPassword"
                android:fontFamily=""
                android:background="@android:color/transparent"
                android:textColor="#ffffff"
                android:textColorHint="#93d8a8"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#93d8a8"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/chkboxRememberMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="sans-serif"
                android:text="   Ricordami"
                android:focusableInTouchMode="true"
                android:textColor="#ffff"
                android:button="@drawable/login_checkbox_selector"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/btnPasswordRecover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginRight="15dp"
                android:background="@android:color/transparent"
                android:text="RECUPERA PASSWORLD"
                android:clickable="true"
                android:onClick="onLoginSucceeded"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:visibility="gone"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="6dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center|bottom">

            <Button
                android:id="@+id/btnLogin"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:minWidth="340dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:textColor="#29b352"
                android:drawableTop="@drawable/accedi"
                android:paddingTop="18dp"
                android:background="@drawable/button_border_white"/>

        </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
