<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/info_recuperare">

    <Button
        android:text="CONTINUA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtRecupera"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/btnContinue"
        android:textColor="@android:color/holo_green_dark"
        android:minHeight="60dp"
        android:minWidth="220dp"
        style="@android:style/Widget.Button"
        android:textSize="18sp"/>

    <RelativeLayout
        android:layout_width="260dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:layout_marginTop="132dp"
        android:id="@+id/loginRecover"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:text="CREDENZIZLI INVIATE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/tvCredentialsTitle"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <TextView
            android:text="CredentialsContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:id="@+id/tvCredentialsContent" />
    </RelativeLayout>

</RelativeLayout>