<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#29b352">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivGeatechLarge"
            android:layout_width="240dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:layout_marginBottom="60dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/geatech_white"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="#ffffff"/>

        <LinearLayout
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MAIL"
                android:textColor="#ffffff"/>

            <EditText
                android:id="@+id/etLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="inserire e-mail"
                android:inputType="textEmailAddress"
                android:textColorHint="#cccccc"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="#ffffff"/>

        <LinearLayout
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PASSWORD"
                android:textColor="#ffffff"/>

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="inserire password"
                android:inputType="textPassword"
                android:textColorHint="#cccccc"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="#ffffff"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp">

            <CheckBox
                android:id="@+id/chkboxRememberMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Ricordami"
                android:textColor="#ffff"
                android:textColorLink="@color/cardview_shadow_end_color"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tvBtnPasswordRecover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginRight="15dp"
                android:text="RECUPERA PASSWORLD"
                android:clickable="true"
                android:onClick="onButtonClicked"
                android:textColor="#ffffff"
                android:textSize="12sp"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="9dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom">

        <Button
            android:id="@+id/btnLogin"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:text="Accedi"
            android:textColor="#29b352"
            android:paddingRight="99dip"
            android:drawableRight="@drawable/login_accedi_20px"
            android:background="@drawable/button_border_white"
            android:textSize="19sp"/>

        </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
