<?xml version=".0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/report_header"/>

        <include android:id="@+id/header1" layout="@layout/section_header"/>

        <include android:id="@+id/three_radios1" layout="@layout/three_radios"/>

        <include android:id="@+id/three_radios2" layout="@layout/three_radios"/>
        <include android:id="@+id/edit1" layout="@layout/edit"/>
        <include android:id="@+id/edit2" layout="@layout/edit"/>

        <include android:id="@+id/four_radios1" layout="@layout/four_radios"/>


        <include android:id="@+id/header2" layout="@layout/section_header"/>

        <include android:id="@+id/three_radios3" layout="@layout/three_radios"/>

        <include android:id="@+id/two_radios1" layout="@layout/two_radios"/>

        <include android:id="@+id/two_radios2" layout="@layout/two_radios"/>

        <include android:id="@+id/two_radios3" layout="@layout/two_radios"/>
        <include android:id="@+id/edit3" layout="@layout/edit"/>
        <include android:id="@+id/switch_1" layout="@layout/switch_"/>

        <include android:id="@+id/four_radios2" layout="@layout/four_radios"/>
        <include android:id="@+id/edit4" layout="@layout/edit"/>

        <include android:id="@+id/two_edits1" layout="@layout/two_edits"/>

        <include android:id="@+id/edit5" layout="@layout/edit"/>

        <include android:id="@+id/three_radios4" layout="@layout/three_radios"/>


        <include android:id="@+id/header3" layout="@layout/section_header"/>

        <include android:id="@+id/four_radios3" layout="@layout/four_radios"/>

        <include android:id="@+id/edit6" layout="@layout/edit"/>

        <include android:id="@+id/two_radios4" layout="@layout/two_radios"/>

        <include android:id="@+id/switch_and_edit1" layout="@layout/switch_and_edit"/>

        <include android:id="@+id/header4" layout="@layout/section_header"/>

        <include android:id="@+id/three_radios5" layout="@layout/three_radios"/>

        <include android:id="@+id/two_radios5" layout="@layout/two_radios"/>
        <include android:id="@+id/edit7" layout="@layout/edit"/>

        <include android:id="@+id/three_radios6" layout="@layout/three_radios"/>
        <include android:id="@+id/edit8" layout="@layout/edit"/>

        <include android:id="@+id/chkbox_and_edit1" layout="@layout/chkbox_and_edit"/>

        <include android:id="@+id/chkbox_and_edit2" layout="@layout/chkbox_and_edit"/>

        <include android:id="@+id/three_radios7" layout="@layout/three_radios"/>

        <include android:id="@+id/three_radios8" layout="@layout/three_radios"/>

    </LinearLayout>

</ScrollView>