<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/ctrlBtnsReportDetailed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorWhite"
            tools:context="ru.alexangan.developer.geatech.Fragments.ReportSentDetailedFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="9dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvClientName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginBottom="18dp"
                android:maxWidth="250dp"
                android:text="Nome del cliente"
                android:textSize="36sp"
                android:textColor="#ff000000"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvClientAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginBottom="6dp"
                android:maxWidth="280dp"
                android:text="Client indirizzo"
                android:textColor="#ff666666"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/tvClientPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:text="Client phone"
                android:maxWidth="200dp"
                android:textColor="#ff666666"
                android:textSize="13sp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="bottom"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="12dp"
            android:background="#999999"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:text="Localizzazione"
                android:textSize="17sp"
                android:layout_marginBottom="6dp"
                android:textColor="#ff000000"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:text="Coord.Nord"/>

                <TextView
                    android:id="@+id/etCoordNord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginRight="20dp"
                    android:background="@android:color/transparent"
                    android:inputType="none"
                    android:text="Sconoscuto"
                    android:textSize="19sp"
                    android:textStyle="bold"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:text="Coord.Est"/>

                <TextView
                    android:id="@+id/etCoordEst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginRight="20dp"
                    android:background="@android:color/transparent"
                    android:maxLines="1"
                    android:text="Sconoscuto"
                    android:textSize="19sp"
                    android:textStyle="bold"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:text="Altitudine"/>

                <TextView
                    android:id="@+id/etAltitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginRight="20dp"
                    android:background="@android:color/transparent"
                    android:maxLines="1"
                    android:text="Sconoscuto"
                    android:textSize="19sp"
                    android:textStyle="bold"/>

            </FrameLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="bottom"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="12dp"
            android:background="#999999"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:text="Tecnico"/>

            <TextView
                android:id="@+id/tvTechName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginLeft="40dp"
                android:text="Nome di Tecnico"
                android:textStyle="bold"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="bottom"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="12dp"
            android:background="#999999"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:text="Data e ora sopralluogo:"
                    android:textSize="15dp"/>

                <TextView
                    android:id="@+id/tvdataOraSopralluogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="dato e ora:"
                    android:textSize="15dp"
                    android:textStyle="bold"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:text="Rapporto compilato il:"
                    android:textSize="15dp"/>

                <TextView
                    android:id="@+id/tvdataOraRaportoCompletato"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="dato e ora:"
                    android:textSize="15dp"
                    android:textStyle="bold"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:text="Rapporto inviato il:"
                    android:textSize="15dp"/>

                <TextView
                    android:id="@+id/tvdataOraRaportoInviato"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="dato e ora:"
                    android:textSize="15dp"
                    android:textStyle="bold"/>
            </FrameLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="bottom"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="#999999"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:text="Report tecnico"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/tvReportName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:background="@android:color/transparent"
                android:layout_marginLeft="20dp"
                android:maxLines="1"
                android:text="REPORT TECNICO"
                android:textSize="19sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <ru.alexangan.developer.geatech.ViewOverrides.ListViewEx
            android:id="@+id/listItemsSentReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/colorLightGrayF5"
            android:dividerHeight="1dp">
        </ru.alexangan.developer.geatech.ViewOverrides.ListViewEx>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="bottom"
            android:layout_marginLeft="40dp"
            android:background="#999999"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_gravity="start|center_vertical"
            android:textSize="19sp"
            android:textColor="@color/colorBlack"
            android:text="Fotografie:"/>

        <GridView
            android:id="@+id/gvPhotoGallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clickable="true"
            android:columnWidth="100dp"
            android:drawSelectorOnTop="true"
            android:focusable="true"
            android:gravity="center"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp"/>

    </LinearLayout>

</ScrollView>
