<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffffff"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"
            android:text="REPORT TECNICO"
            android:textColor="#ff808080"
            android:textSize="13dp"/>

        <TextView
            android:id="@+id/tvReportTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="20dp"
            android:text="Report title"
            android:textColor="#ff000000"
            android:textSize="29sp"/>
    </LinearLayout>

</LinearLayout>