<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

        <FrameLayout
            android:id="@+id/flSectionHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff29B352"
            android:clickable="true">

            <TextView
                android:id="@+id/tvSectionHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_margin="9dp"
                android:text="Section title"
                android:textColor="#ffffffff"
                android:textSize="17sp"/>

            <ImageView
                android:id="@+id/ivArrowSectionHeader"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="17dp"
                android:layout_marginRight="27dp"
                android:src="@drawable/report_white_up"/>

        </FrameLayout>

</LinearLayout>