<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/svVisitInfoScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:background="@android:color/white"
            tools:context="ru.alexangan.developer.geatech.Fragments.SetDateTimeFragment">

    <LinearLayout
        android:id="@+id/llSetDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="9dp"
        android:clickable="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvClientName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginBottom="18dp"
                android:layout_marginLeft="6dp"
                android:maxWidth="250dp"
                android:text="Nome del cliente"
                android:textSize="36sp"
                android:textColor="#ff000000"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvClientAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="6dp"
                android:maxWidth="280dp"
                android:text="Client indirizzo"
                android:textColor="#ff666666"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/tvClientPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginLeft="6dp"
                android:text="Client phone"
                android:maxWidth="200dp"
                android:textColor="#ff666666"
                android:textSize="13sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/android_chiama"/>

                <Button
                    android:id="@+id/btnOpenDialer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/button_border_transparent"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/android_map"/>

                <Button
                    android:id="@+id/btnOpenMap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/button_border_transparent"/>

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="6dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvdataOraSopralluogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|bottom"
                android:layout_marginLeft="6dp"
                android:text="Pianifica un sopralluogo:"
                android:textColor="@color/colorTextLightGray66"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/tvTechnicianName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Nome di tecnico"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"/>

        </LinearLayout>


        <FrameLayout
            android:id="@+id/flSetDateTimeSubmit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:background="@drawable/button_green_oval">

            <Button
                android:id="@+id/btnSetDateTimeSubmit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@android:color/transparent"/>

            <ImageView
                android:layout_width="196dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:background="@drawable/button_green_oval"
                android:scaleType="centerInside"
                android:src="@drawable/android_fissa"/>
        </FrameLayout>

        <TextView
            android:id="@+id/tvTypeOfService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="6dp"
            android:text="Nome di servizio"
            android:textSize="17sp"
            android:textColor="#ff000000"/>

        <TextView
            android:id="@+id/tvProductModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="12dp"
            android:textSize="15sp"
            android:textColor="#ff666666"
            android:text="Prodotto"/>

        <TextView
            android:id="@+id/tvListSottprodottiTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="12dp"
            android:textSize="14sp"
            android:textColor="#ff666666"
            android:text="Eventualli sottoprodotti:"/>

        <ru.alexangan.developer.geatech.ViewOverrides.ListViewEx
            android:id="@+id/listSubproducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp">
        </ru.alexangan.developer.geatech.ViewOverrides.ListViewEx>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="bottom"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="12dp"
            android:background="#999999"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:text="Localizzazione"
            android:textSize="17sp"
            android:textColor="#ff000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:text="Coord.Nord"/>

                <EditText
                    android:id="@+id/etCoordNord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginRight="20dp"
                    android:background="@android:color/transparent"
                    android:inputType="numberSigned|numberDecimal"
                    android:minWidth="100dp"
                    android:text="Sconoscuto"
                    android:textSize="19sp"
                    android:textColor="#ff29b352"
                    android:textStyle="bold"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:text="Coord.Est"/>

                <EditText
                    android:id="@+id/etCoordEst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginRight="20dp"
                    android:background="@android:color/transparent"
                    android:maxLines="1"
                    android:minWidth="100dp"
                    android:inputType="numberSigned|numberDecimal"
                    android:text="Sconoscuto"
                    android:textSize="19sp"
                    android:textColor="#ff29b352"
                    android:textStyle="bold"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:text="Altitudine"/>

                <EditText
                    android:id="@+id/etAltitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginRight="20dp"
                    android:background="@android:color/transparent"
                    android:maxLines="1"
                    android:minWidth="100dp"
                    android:inputType="numberSigned"
                    android:text="Sconoscuto"
                    android:textSize="19sp"
                    android:textColor="#ff29b352"
                    android:textStyle="bold"/>

            </FrameLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/flGetCurrentCoords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="180dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/android_gps"/>

            <Button
                android:id="@+id/btnGetCurrentCoords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_border_transparent"/>

        </FrameLayout>

    </LinearLayout>

</ScrollView>
