<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:overScrollMode="never"
             tools:context="ru.alexangan.developer.geatech.Fragments.SetDateTimeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvClientName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginBottom="18dp"
                android:layout_marginLeft="6dp"
                android:maxWidth="250dp"
                android:text="Nome del cliente"
                android:textSize="27sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvClientAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="6dp"
                android:maxWidth="200dp"
                android:text="Client indirizzo"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tvClientPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginLeft="6dp"
                android:text="Client phone"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/android_chiama"/>

                <Button
                    android:id="@+id/btnOpenDialer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/button_border_transparent"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_weight="1">

                <!--android:drawableRight="@drawable/login_disconnect"-->

                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/android_map"/>

                <Button
                    android:id="@+id/btnOpenMap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/button_border_transparent"/>

            </FrameLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="6dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvdataOraSopralluogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|bottom"
                android:layout_marginLeft="6dp"
                android:text="Pianifica un sopralluogo:"
                android:textSize="17sp"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvTechName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Nome di tecnico"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/btnSetDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:onClick="onClick"
                    android:padding="6dp"
                    android:textStyle="normal"
                    android:text="Imposta la data e l'ora"/>

            </FrameLayout>
        </LinearLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:background="@drawable/button_green_oval">

                <Button
                    android:id="@+id/btnSetDateTimeSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"/>

                <ImageView
                    android:layout_width="196dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:background="@drawable/button_green_oval"
                    android:src="@drawable/android_fissa"/>
            </FrameLayout>




            <TextView
                android:id="@+id/tvVisitTOS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="12dp"
                android:textSize="19sp"
                android:textStyle="bold"
                android:text="Nome di servizio"/>

            <TextView
                android:id="@+id/tvProductModel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginLeft="6dp"
                android:text="Prodotto"/>

            <TextView
                android:id="@+id/tvSottprodottiDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginLeft="6dp"
                android:text="Eventualli sottoprodotti:"/>

        <ListView
            android:id="@+id/listSubproducts"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout="@layout/visits_day_time_set_list_row">
        </ListView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginLeft="6dp"
                android:text="Coord.Nord*" />

            <EditText
                android:id="@+id/etCoordNord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_gravity="start|center_vertical"
                android:background="@android:color/transparent"
                android:inputType="number"
                android:textSize="19dp"
                android:textStyle="bold"
                android:text="Sconoscuto" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginLeft="6dp"
                android:text="Coord.Est*" />

            <EditText
                android:id="@+id/etCoordEst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_gravity="start|center_vertical"
                android:background="@android:color/transparent"
                android:textSize="19dp"
                android:textStyle="bold"
                android:maxLines="1"
                android:inputType="number"
                android:text="Sconoscuto" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginLeft="6dp"
                android:text="Altitudine*" />

            <EditText
                android:id="@+id/etAltitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_gravity="start|center_vertical"
                android:background="@android:color/transparent"
                android:textSize="19dp"
                android:textStyle="bold"
                android:maxLines="1"
                android:inputType="number"
                android:text="Sconoscuto" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="180dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/android_gps"/>

            <Button
                android:id="@+id/btnGetCurrentCoords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_border_transparent"/>

        </FrameLayout>

    </LinearLayout>

</ScrollView>
