<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginBottom="5dp"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llHeaderSwitchAndEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee"
        android:clickable="true"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvHeaderSwitchAndEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_margin="9dp"
                android:text=" Section name"
                android:textSize="13sp"/>

            <ImageView
                android:id="@+id/ivArrowSwitchAndEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginRight="50dp"
                android:src="@android:drawable/arrow_down_float"/>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSectionSwitchAndEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        ><!--android:visibility="gone">-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

<!--            <TextView
                android:id="@+id/tv1SwitchAndEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_margin="9dp"
                android:text="Switch 1: "
                android:textSize="13sp"/>-->

            <Switch
                android:id="@+id/sw1SwitchAndEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_margin="9dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="switch"/>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/llEditSwitchAndEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv1SwitchAndEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_margin="9dp"
                android:text="Edit 1: "
                android:textSize="13sp"/>

            <EditText
                android:id="@+id/et1SwitchAndEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="99dp"
                android:layout_alignParentLeft="true"
                android:layout_gravity="start|center_vertical"
                android:layout_marginLeft="16dp"
                android:background="#f0f0f0"
                android:ems="10"
                android:inputType="none"
                android:text=""
                android:textColor="#c0c0c0"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>