<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffffff"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_margin="5dp"
                    android:text="Informazioni generali"
                    android:textSize="17sp"
                    android:textStyle="bold"/>


                <TextView
                    android:id="@+id/tvGeneralInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_margin="5dp"
                    android:text="Non iniziato"
                    android:textColor="#29b352"/>


            </LinearLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:orientation="horizontal">

                <View
                    android:layout_width="99dp"
                    android:layout_height="99dp"
                    android:layout_gravity="center_vertical|end"/>

                <ImageView
                    android:id="@+id/ivCoordsSetCheckmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:background="#999999"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_margin="5dp"
                    android:text="Rapporto tecnico"
                    android:textSize="17sp"
                    android:textStyle="bold"/>


                <TextView
                    android:id="@+id/tvTecnicalReportState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_margin="5dp"
                    android:text="Non iniziato"
                    android:textColor="#29b352"/>

            </LinearLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:orientation="horizontal">

                <View
                    android:layout_width="99dp"
                    android:layout_height="99dp"
                    android:layout_gravity="center_vertical|end"/>

                <ImageView
                    android:id="@+id/ivReportFilledCheckmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_gravity="bottom"
                android:background="#999999"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_margin="5dp"
                    android:text="Fotografie"
                    android:textSize="17sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvPhotosQuant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_margin="5dp"
                    android:text="0 foto inserite"
                    android:textColor="#29b352"/>

            </LinearLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:orientation="horizontal">

                <View
                    android:id="@+id/vListVisitsDateCell"
                    android:layout_width="99dp"
                    android:layout_height="99dp"
                    android:layout_gravity="center_vertical|end"/>

                <ImageView
                    android:id="@+id/ivPhotosAddedCheckmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_gravity="bottom"
                android:background="#999999"/>

        </FrameLayout>

        <Button
            android:id="@+id/btnSendReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:layout_marginBottom="70dp"
            android:layout_gravity="center_horizontal|bottom"
            android:text="Invia"
            android:background="@drawable/button_transparent_grey_border"
            android:textColor="#ff666666"/>
<!--        android:background="@drawable/button_green"
        android:textColor="#ffffffff"/>-->

    </LinearLayout>

</LinearLayout>