<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llTipoDiCaldaia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eeeeee"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_margin="6dp"
                android:text=" 1.1 TIPO DI CALDAIA:"
                android:textSize="13sp"/>

        </LinearLayout>


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="Murale"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="A basamento"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="Altro   "/>

        </RadioGroup>

        <EditText
            android:id="@+id/etTipoDiCaldaia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:background="#f0f0f0"
            android:ems="10"
            android:inputType="none"
            android:text="inserire"
            android:textColor="#c0c0c0"/>

    </LinearLayout>

</LinearLayout>