<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginBottom="5dp"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llHeaderThreeChkboxesAndEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivArrowThreeChkboxesAndEdit"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_gravity="center_vertical|end"
            android:layout_margin="15dp"
            android:src="@drawable/report_green_down"/>

        <TextView
            android:id="@+id/tvHeaderThreeChkboxesAndEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:text="Section name"
            android:maxWidth="250dp"
            android:textSize="13sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSectionThreeChkboxesAndEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:orientation="vertical"
        ><!--android:visibility="gone">-->


        <CheckBox
            android:id="@+id/chk1ThreeChkboxesAndEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="25dp"
            android:button="@null"
            android:drawableRight="@drawable/checkbox_selector"
            android:text="chkbox "/>

        <CheckBox
            android:id="@+id/chk2ThreeChkboxesAndEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="25dp"
            android:button="@null"
            android:drawableRight="@drawable/checkbox_selector"
            android:text="chkbox 2"/>

        <CheckBox
            android:id="@+id/chk3ThreeChkboxesAndEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="25dp"
            android:button="@null"
            android:drawableRight="@drawable/checkbox_selector"
            android:text="chkbox 3"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="9dp">

        <TextView
            android:id="@+id/tv1ThreeChkboxesAndEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:text="Altro: "
            android:textSize="13sp"/>

        <EditText
            android:id="@+id/et1ThreeChkboxesAndEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="start|center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="Inserire"
            android:background="@android:color/transparent"
            android:textColorHint="#cccccc"
            android:ems="9"
            android:inputType="none"
            android:text=""
            android:textColor="#000000"/>

    </LinearLayout>

    </LinearLayout>

</LinearLayout>