<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginBottom="5dp"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llSectionThreeRadiosAndFourEdits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee"
        android:clickable="true"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvSectionThreeRadiosAndFourEdits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_margin="9dp"
                android:text=" Section name"
                android:textSize="13sp"/>

            <ImageView
                android:id="@+id/ivArrowThreeRadiosAndFourEdits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginRight="50dp"
                android:src="@android:drawable/arrow_down_float"/>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llThreeRadiosAndFourEdits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--        android:visibility="gone"-->


        <RadioGroup
            android:id="@+id/rgThreeRadiosAndFourEdits"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/rb1ThreeRadiosAndFourEdits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="radio "/>

            <RadioButton
                android:id="@+id/rb2ThreeRadiosAndFourEdits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="radio 2"/>

            <RadioButton
                android:id="@+id/rb3ThreeRadiosAndFourEdits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:button="@null"
                android:drawableRight="@android:drawable/btn_radio"
                android:text="radio 3   "/>

        </RadioGroup>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_margin="9dp"
            android:text="Altro: "
            android:textSize="13sp"/>

        <EditText
            android:id="@+id/etAltroThreeRadiosAndFourEdits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="start|center_vertical"
            android:layout_marginLeft="16dp"
            android:background="#f0f0f0"
            android:ems="10"
            android:inputType="none"
            android:text=""
            android:textColor="#c0c0c0"/>

    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_gravity="bottom"
            android:background="#eeeeee" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv1ThreeRadiosAndFourEdits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_margin="9dp"
                android:text="Edit 1 "
                android:textSize="13sp"/>

            <EditText
                android:id="@+id/et1ThreeRadiosAndFourEdits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="start|center_vertical"
                android:layout_marginLeft="16dp"
                android:background="#f0f0f0"
                android:ems="10"
                android:inputType="none"
                android:text=""
                android:textColor="#c0c0c0"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv2ThreeRadiosAndFourEdits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_margin="9dp"
                android:text="Edit 2 "
                android:textSize="13sp"/>

            <EditText
                android:id="@+id/et2ThreeRadiosAndFourEdits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="start|center_vertical"
                android:layout_marginLeft="16dp"
                android:background="#f0f0f0"
                android:ems="10"
                android:inputType="none"
                android:text=""
                android:textColor="#c0c0c0"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv3ThreeRadiosAndFourEdits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_margin="9dp"
                android:text="Edit 3 "
                android:textSize="13sp"/>

            <EditText
                android:id="@+id/et3ThreeRadiosAndFourEdits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="start|center_vertical"
                android:layout_marginLeft="16dp"
                android:background="#f0f0f0"
                android:ems="10"
                android:inputType="none"
                android:text=""
                android:textColor="#c0c0c0"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>