<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginBottom="5dp"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="top"
        android:background="#ff808080"/>

    <LinearLayout
        android:id="@+id/llHeaderTwoRadiosAndSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivArrowTwoRadiosAndSwitch"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_gravity="center_vertical|end"
            android:layout_margin="15dp"
            android:src="@drawable/report_green_down"/>

        <TextView
            android:id="@+id/tvHeaderTwoRadiosAndSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:maxWidth="250dp"
            android:text="Section name"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"/>

    </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/llSectionTwoRadiosAndSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        ><!--android:visibility="gone">-->


        <RadioGroup
            android:id="@+id/rg1TwoRadiosAndSwitch"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/rb1TwoRadiosAndSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:button="@null"
                android:background="@drawable/radiobutton_ripple_effect_selector"                
                android:drawableRight="@drawable/radio_button_selector"
                  android:textColor="@drawable/radio_button_text_color_selector"
                android:text="radio 1"/>

            <RadioButton
                android:id="@+id/rb2TwoRadiosAndSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:button="@null"
                android:background="@drawable/radiobutton_ripple_effect_selector"                
                android:drawableRight="@drawable/radio_button_selector"
                  android:textColor="@drawable/radio_button_text_color_selector"
                android:text="radio 2"/>

        </RadioGroup>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="9dp">


            <TextView
                android:id="@+id/tv1TwoRadiosAndSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:text="Switch text: "
                android:textSize="13sp"
                android:textColor="#ff808080"/>

            <Switch
                android:theme="@style/SwitchCompatTheme"
                android:id="@+id/sw1TwoRadiosAndSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginRight="16dp"
                android:textColor="#ff808080"/>

        </FrameLayout>
    </LinearLayout>

</LinearLayout>