<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffffff"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llSectionTwoTextsTwoEdits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="9dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv1TwoTextsTwoEdits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="9dp"
            android:text="Note 1: "
            android:textColor="#ff808080"/>

        <EditText
            android:id="@+id/et1TwoTextsTwoEdits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            android:inputType="none"
            android:ems="15"
            android:background="@drawable/edittext_grey_border"
            android:padding="12dp"
            android:textColor="#ff29b352"
            android:text=""/>

        <TextView
            android:id="@+id/tv2TwoTextsTwoEdits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="9dp"
            android:text="Note 2: "
            android:textColor="#ff808080"/>

        <EditText
            android:id="@+id/et2TwoTextsTwoEdits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            android:background="@drawable/edittext_grey_border"
            android:inputType="none"
            android:ems="15"
            android:padding="12dp"
            android:textColor="#ff29b352"
            android:text=""/>
    </LinearLayout>

</LinearLayout>